{
  "name": "todo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "postbuild": "cp dist/browser/index.html dist/browser/404.html",
    "watch": "ng build --watch --configuration development",
    "unit-test": "ng test",
    "unit-test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "e2e-test:local": "npx playwright test --project=local",
    "e2e-test:prod": "npx playwright test --project=production",
    "e2e-webserver:start": "docker compose up -d",
    "e2e-webserver:reset": "docker compose down",
    "deploy": "gh-pages -d dist/browser"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "bootstrap": "^5.3.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^11.1.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.7",
    "@angular/cli": "^17.0.7",
    "@angular/compiler-cli": "^17.0.0",
    "@playwright/test": "^1.52.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.15.3",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "gh-pages": "^6.3.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "prettier": "3.5.3",
    "stylelint": "^16.19.1",
    "stylelint-config-recommended": "^16.0.0",
    "stylelint-config-standard": "^38.0.0",
    "typescript": "~5.2.2"
  }
}